[gd_scene load_steps=12 format=3 uid="uid://cx8vvh801ws8k"]

[ext_resource type="Script" uid="uid://ciw83583k6dr" path="res://Scripts/PlayerMovement.cs" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://brrvxwtxdvw7q" path="res://Scripts/PlayerAttack.cs" id="2_3dxm6"]
[ext_resource type="Script" uid="uid://cmv5p5f4wpkl" path="res://Scripts/RandomSword.cs" id="2_cm0pq"]
[ext_resource type="Script" uid="uid://cp7pam07eek7r" path="res://Scripts/PlayerWeapon.cs" id="2_fos0i"]
[ext_resource type="Texture2D" uid="uid://dywjlx80hdfgq" path="res://icon.svg" id="2_r0du0"]
[ext_resource type="Script" uid="uid://ce25jfr12pud8" path="res://Scripts/Enemy.cs" id="2_trn2v"]
[ext_resource type="Texture2D" uid="uid://ckpteoyej48yw" path="res://Textures/SwordTile.png" id="3_r0du0"]
[ext_resource type="Script" uid="uid://bfnqj1owfxkse" path="res://Scripts/Trail.cs" id="6_lgr22"]

[sub_resource type="Curve" id="Curve_trn2v"]
_data = [Vector2(0, 0.761636), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lgr22"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trn2v"]
size = Vector2(10.6317, 86.7207)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Trail" type="Line2D" parent="." node_paths=PackedStringArray("swordTip")]
position = Vector2(1, 0)
width = 50.0
width_curve = SubResource("Curve_trn2v")
gradient = SubResource("Gradient_lgr22")
joint_mode = 1
round_precision = 32
antialiased = true
script = ExtResource("6_lgr22")
swordTip = NodePath("../Player/WeaponPointing/RandomSword/SwordTip")
pointCount = 256

[node name="Enemy" type="CharacterBody2D" parent="." node_paths=PackedStringArray("player") groups=["Enemy"]]
position = Vector2(110, 0)
script = ExtResource("2_trn2v")
player = NodePath("../Player")
aggroRange = 10.0
speed = 180.0
waryDistance = 2.0

[node name="CharacterSprite" type="Sprite2D" parent="Enemy"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_r0du0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enemy"]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_uu6xs")
speed = 200.0

[node name="PlayerAttack" type="Node2D" parent="Player" node_paths=PackedStringArray("weaponObject", "weaponArea", "trail")]
script = ExtResource("2_3dxm6")
weaponObject = NodePath("../WeaponPointing/RandomSword")
weaponArea = NodePath("../WeaponPointing/RandomSword/Area2D")
trail = NodePath("../../Trail")
swingTime = 0.2
swingAngle = 1.5
targetGroup = "Enemy"

[node name="WeaponPointing" type="Node2D" parent="Player"]
script = ExtResource("2_fos0i")

[node name="RandomSword" type="Node2D" parent="Player/WeaponPointing" node_paths=PackedStringArray("sprite", "swordTip", "collisionShape")]
script = ExtResource("2_cm0pq")
minLength = 1.5
maxLength = 4.0
minWidth = 0.25
maxWidth = 1.25
sprite = NodePath("SwordSprite")
swordTip = NodePath("SwordTip")
collisionShape = NodePath("Area2D/CollisionShape2D")

[node name="SwordSprite" type="Sprite2D" parent="Player/WeaponPointing/RandomSword"]
z_index = -1
scale = Vector2(0.33224, 2.71002)
texture = ExtResource("3_r0du0")
offset = Vector2(0, -16)

[node name="SwordTip" type="Node2D" parent="Player/WeaponPointing/RandomSword"]
position = Vector2(0, -86.7207)

[node name="Area2D" type="Area2D" parent="Player/WeaponPointing/RandomSword"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/WeaponPointing/RandomSword/Area2D"]
position = Vector2(0, -43.3604)
shape = SubResource("RectangleShape2D_trn2v")

[node name="CharacterSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_r0du0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)
